{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "../../packages/ui/src/layouts/sidebar.tsx",
    "../../packages/ui/src/layouts/top-header.tsx",
    "../../packages/ui/src/components/auth-header.tsx",
    "../../packages/ui/src/components/avatar.tsx",
    "../../packages/ui/src/components/badge.tsx",
    "../../packages/ui/src/components/button.tsx",
    "../../packages/ui/src/components/calendar.tsx",
    "../../packages/ui/src/components/ConfirmationForm.tsx",
    "../../packages/ui/src/components/field.tsx",
    "../../packages/ui/src/components/input.tsx",
    "../../packages/ui/src/components/label.tsx",
    "../../packages/ui/src/components/pagination.tsx",
    "../../packages/ui/src/components/progress.tsx",
    "../../packages/ui/src/components/separator.tsx",
    "../../packages/ui/src/components/spinner.tsx",
    "../../packages/ui/src/components/toasts.tsx",
    "../../packages/ui/src/components/data-display/overview-card.tsx"
  ]
}
